****************** Coplanar test ************************

Show that 3 points are in the same straight line. A (x1, y1) B (x2, y2) & C (x3, y3).
They will be coplanar if the area of the triangle bounded by these three points is 0.

Area=x1*(y2-y3) +x2*(y3-y1) +x3*(y1-y2)

If (Area==0) they are coplanar. 



***************Maximum Manhattan distance between a distinct pair from N coordinates******************


|Xi – Xj| + |Yi – Yj| = max( (Xi – Yi) – (Xj – Yj),  (-Xi + Yi) – (-Xj + Yj),  (-Xi – Yi) – (-Xj – Yj), (Xi + Yi) – (Xj + Yj))

Follow the below steps to solve the problem:

Initialize two arrays sum[] and diff[].
Store the sum of X and Y coordinates i.e., Xi + Yi in sum[] and their difference i.e., Xi – Yi in diff[].
Sort the sum[] and diff[] in ascending order.
The maximum of the values (sum[N-1] – sum[0]) and (diff[N-1] – diff[0]) is the required result.



